# SpringCloud-Eureka

./: README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/wangxin/eureka/demo/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/wangxin/eureka/demo/controller/: ConsumerController.java
demo-consumer/src/main/java/com/wangxin/eureka/demo/service/: HelloRemote.java
demo-provider1/: pom.xml
demo-provider1/src/main/java/com/wangxin/eureka/demo/: DemoProvider1Application.java
demo-provider1/src/main/java/com/wangxin/eureka/demo/controller/: HelloController.java
demo-provider2/: pom.xml
demo-provider2/src/main/java/com/wangxin/eureka/demo/: DemoProvider2Application.java
demo-provider2/src/main/java/com/wangxin/eureka/demo/controller/: HelloController.java
demo-provider2/src/main/resources/: application.yml
demo-provider2/src/test/java/com/wangxin/eureka/demo/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangxin/eureka/demo/: DemoServer1Application.java
